{
  "name": "powervibe-example",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "powervibe dev",
    "build": "powervibe build"
  },
  "dependencies": {
    "powervibe": "*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.552.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.9.2"
  }
}
